JMSUrl: tcp://opendas-jnlp:61616
JMSUser:
JMSPassword:
JMSPoolNameExt: TALEND
JMSPoolNameServer: DAS_SERVER
JMSPoolNameClient: DAS_CLIENT

-- debugMode, the debug mode indicates numerous additional information in logs. The value 1 activates this mode. 
debugMode: 0

-- workstation_id, the identifier of the station. it must be present in the table das_workstation 
workstation_id: 2

-- mask, the mask to be used for the interface. it must be present in tables das_functional_config and das_graphical_config with the corresponding identifier of the station. 
mask: decoupe

-- balance_simulation, if this property has 1 as value, the weighty request for balances is replaced by a small window allowing the manual data entry of a weight. 
balance_simulation: 0

-- scanner_simulation, if this property has 1 as value, the request of code for scanners is replaced by a small window allowing the manual data entry of a code. 
scanner_simulation: 1

-- printing, indicates if labels must be ignored (0), printed (1) or edit in the form of report pdf (2) 
printing: 2

-- timeout,indicates the maximum time for a request in milliseconds. 
timeout: 15000

-- warnings_on_material_on_start, display (1) or not (0) warning message if a material is disconnected at the running of DAS
warnings_on_material_on_start: 0

-- warnings_on_material_disconnect, display (1) or not (0) warning message if a material is disconnected
warnings_on_material_disconnect: 1

-- warnings_on_button_background, display (1) or (0) not warning message if a background function is associated at a button
warnings_on_button_background: 1

-- loading_configuration_on_start, load configuration only on start (1) or for each loading of procedure (0)
loading_configuration_on_start: 0

-- Locale configuration
language: en
country: US
os: WIN
